

1. 双引号中用双引号需要用 \" \"来搞定
var cat = "Actual";

foreach (var c in Selected.Columns){
    c.Table.AddMeasure(
        "Actual" + c.Name,
        "CALCULATE(SUM(" + c.DaxObjectFullName + "),FILTER(" + c.Table.DaxObjectFullName + "," + c.Table.Columns["Catagory"].DaxObjectFullName + "=\""+cat+"\"))",
        "BasicMeasure"
    );
}

2.Base Measure
foreach (var c in Selected.Columns){
    c.Table.AddMeasure(
        c.Name.Replace("USD",""),
        "SUM(" + c.DaxObjectFullName + ")",
        "BasicMeasure"
    );
}

3. Base Category Measure
List<string> cats = new List<string>(){"Actual","Budget","LE1","LE2"};

foreach (var cat in cats){
    foreach (var c in Selected.Measures){
            c.Table.AddMeasure(
            cat + c.Name,
            "CALCULATE(" + c.DaxObjectFullName + ",FILTER(" + c.Table.DaxObjectFullName + "," + c.Table.Columns["Catagory"].DaxObjectFullName + "=\""+cat+"\"))",
            "BasicCatMeasure"
            );
    }
}

4.Time intellegence e.g.
var dateColumn = "'DateTable'[Date]";
var displayFolder = "Time Intellegence";

foreach (var m in Selected.Measures) {
    m.Table.AddMeasure(
        "YTD"+ m.Name ,  // name of the measure
        "TOTALYTD(" + "'" + m.Table.Name + "'" + m.DaxObjectName + "," + dateColumn + ")", //exprssion of DAX
        displayFolder
    );

    m.Table.AddMeasure(
         "LYYTD" + m.Name ,
        "TOTALYTD(" + "'" + m.Table.Name + "'" + m.DaxObjectName + ",SAMEPERIODLASTYEAR(" + dateColumn + "))",
        displayFolder
    );

    m.Table.AddMeasure(
        "YTD CY TO LY" + m.Name ,
        "DIVIDE(" + "[YTD" + m.Name + "],[LYYTD" + m.Name + "],0)",
        displayFolder
    ).FormatString="0.00%";
        m.Table.AddMeasure(
        "QTD"+ m.Name ,  // name of the measure
        "TOTALQTD(" + "'" + m.Table.Name + "'" + m.DaxObjectName + "," + dateColumn + ")", //exprssion of DAX
        displayFolder
    );

    m.Table.AddMeasure(
         "LYQTD" + m.Name ,
        "TOTALQTD(" + "'" + m.Table.Name + "'" + m.DaxObjectName + ",SAMEPERIODLASTYEAR(" + dateColumn + "))",
        displayFolder
    );

    m.Table.AddMeasure(
        "QTD CY TO LY" + m.Name ,
        "DIVIDE(" + "[QTD" + m.Name + "],[LYQTD" + m.Name + "],0)",
        displayFolder
    ).FormatString="0.00%";

    m.Table.AddMeasure(
        "LY" + m.Name,
        "CALCULATE(" + "'" + m.Table.Name + "'" + m.DaxObjectName + ",PREVIOUSYEAR(" + dateColumn + "))",
        displayFolder
    );
    
    m.Table.AddMeasure(
    "CY TO LY" + m.Name,
    "DIVIDE([" +  m.Name + "],[LY" + m.Name + "],0)",
      displayFolder
    ).FormatString="0.00%";

}

5. Model.AllMeasures.FormatDax();